# smartpos-demo

./: .gitlab-ci.yml  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tecs/smartpos_demo/: Utils.java
app/src/main/java/at/tecs/smartpos_demo/history_list/: HistoryListActivity.java
app/src/main/java/at/tecs/smartpos_demo/main/: BluetoothConnection.java  MainActivity.java  MainContract.java  MainPresenter.java  SerialConnection.java
app/src/main/java/at/tecs/smartpos_demo/response/: ResponseActivity.java
app/src/main/java/at/tecs/smartpos_demo/settings/: SettingsActivity.java
app/src/main/java/at/tecs/smartpos_demo/smartpos_controller/: SmartPOSControllerActivity.java  SmartPOSControllerContract.java  SmartPOSControllerPresenter.java
app/src/main/res/color/: edittextcolor.xml
app/src/main/res/drawable/: cancel_button.xml  circle.xml  intro_animation.xml  okey_button.xml  tecs_dark_line_container.xml  tecs_dark_round_container_background.xml  tecs_dark_round_green_container_background.xml  tecs_super_dark_round_container_background.xml
app/src/main/res/layout/: card_frag.xml  connection_dialog.xml  connection_frag.xml  fragment_print.xml  hint_view.xml  history_act.xml  history_card.xml  intro_act.xml  main_act.xml  main_act2.xml  menu_dialog.xml  message_dialog.xml  message_frag.xml  print_frag.xml  receipt_frag.xml  response_act.xml  response_frag.xml  settings_act.xml  smartpos_controller_act.xml  templates_act.xml  transaction_frag.xml  transaction_history_act.xml  transaction_settings_act.xml  transaction_settings_dialog.xml  transactions_card.xml  transactions_frag.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+44 files in other folders)
