<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/responseEditText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="top|left"
        android:text="Response..."
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseEditText">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/authM0Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTH-M0"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openButton" />

            <Button
                android:id="@+id/openButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Open"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openButton" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout60" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout56" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout61" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout63" />

            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout64" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/authM0Button"
                app:layout_constraintTop_toBottomOf="@+id/openButton">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/authM0DataEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/authM1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTH-M1"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout57" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/authM1Button"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/authM1KeymodeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Key Mode" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/authM1Button"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout57">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/authM1SNREdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SNR" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout59"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Block"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout58"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout58">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/authM1BlockEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout59"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout59">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/authM1KeyEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/readButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout61"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/readButton"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/readBlockIDEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Block ID"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/writeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WRITE"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/writeButton"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/writeBlockIDEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Block ID"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout62"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout62">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/writeDataEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/transButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trans"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout63" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transButton"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout63">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transDataEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>