<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tecs_super_dark_round_container_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout55"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Terminal ID"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/tidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hostTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Host"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout55"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout55"
        app:layout_constraintTop_toBottomOf="@+id/connectionTypeSpinner">

        <AutoCompleteTextView
            android:id="@+id/hostEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/portTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Port"
        android:orientation="vertical"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/hostTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/hostTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/hostTextInputLayout">

        <AutoCompleteTextView
            android:id="@+id/portEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/okey_button"
        android:fontFamily="@font/manrope"
        android:text="Save"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout55"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout55"
        app:layout_constraintTop_toBottomOf="@+id/scanButton" />

    <Spinner
        android:id="@+id/connectionTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tecs_dark_line_container"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout55"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout55"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout55" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/uuidTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="UUID"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout55"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout55"
        app:layout_constraintTop_toBottomOf="@+id/portTextInputLayout">

        <AutoCompleteTextView
            android:id="@+id/uuidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/scannedDevicesSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout55"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout55"
        app:layout_constraintTop_toBottomOf="@+id/scanTextView" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="SCAN"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/scannedDevicesSpinner"
        app:layout_constraintStart_toStartOf="@+id/scannedDevicesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/scannedDevicesSpinner" />

    <Spinner
        android:id="@+id/pairedDevicesSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout55"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout55"
        app:layout_constraintTop_toBottomOf="@+id/pairedTextView" />

    <TextView
        android:id="@+id/pairedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Paired devices:"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/pairedDevicesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/uuidTextInputLayout" />

    <TextView
        android:id="@+id/scanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Scanned devices:"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/scannedDevicesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesSpinner" />


</android.support.constraint.ConstraintLayout>