<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragments.PrintFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/printTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print TXT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/printTextEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter print text"
                android:inputType="textPersonName"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/printTextButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/printQrButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PRINT QR"
                app:layout_constraintEnd_toEndOf="@+id/printTextButton"
                app:layout_constraintStart_toStartOf="@+id/printTextButton"
                app:layout_constraintTop_toBottomOf="@+id/printTextButton" />

            <EditText
                android:id="@+id/printQrEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter print qr"
                android:inputType="textPersonName"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/printTextButton"
                app:layout_constraintTop_toBottomOf="@+id/printTextEdit" />

            <Button
                android:id="@+id/printImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print sample image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/printQrEditText" />

            <Button
                android:id="@+id/printReceiptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print example receipt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/printQrEditText" />

            <Button
                android:id="@+id/feedLinesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed lines"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/printReceiptButton" />

            <EditText
                android:id="@+id/feedLinesEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:inputType="number"
                android:text="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feedLinesButton"
                app:layout_constraintTop_toBottomOf="@+id/printImageButton" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>