<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:text="Settings"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="Clear history"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/autoConnectCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"
        android:fontFamily="@font/manrope"
        android:text="Auto connect"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/clearHistoryButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clearHistoryButton"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/clearTIDButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="Clear Terminal Numbers"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/clearHistoryButton"
        app:layout_constraintStart_toStartOf="@+id/clearHistoryButton"
        app:layout_constraintTop_toBottomOf="@+id/clearHistoryButton" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="817dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="Close"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoConnectCheckBox"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearTransactionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="Clear transactions"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/clearTIDButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clearTIDButton"
        app:layout_constraintTop_toBottomOf="@+id/clearPortsButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope"
        android:text="Database operations:"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="Behavior:"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTransactionButton" />

    <Button
        android:id="@+id/clearHostnamesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="Clear Hostnames"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/clearTIDButton"
        app:layout_constraintStart_toStartOf="@+id/clearTIDButton"
        app:layout_constraintTop_toBottomOf="@+id/clearTIDButton" />

    <Button
        android:id="@+id/clearPortsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tecs_dark_line_container"
        android:fontFamily="@font/manrope"
        android:text="Clear Ports"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/clearHostnamesButton"
        app:layout_constraintStart_toStartOf="@+id/clearHostnamesButton"
        app:layout_constraintTop_toBottomOf="@+id/clearHostnamesButton" />

    <CheckBox
        android:id="@+id/showDialogCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"
        android:fontFamily="@font/manrope"
        android:text="Show response dialog"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/autoConnectCheckBox"
        app:layout_constraintStart_toStartOf="@+id/autoConnectCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/autoConnectCheckBox" />

    <CheckBox
        android:id="@+id/autoShowResponseCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"
        android:fontFamily="@font/manrope"
        android:text="Automatically show response tab"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/showDialogCheckBox"
        app:layout_constraintStart_toStartOf="@+id/showDialogCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/showDialogCheckBox" />

</android.support.constraint.ConstraintLayout>